<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
	<AssemblyVersion>0.1.*</AssemblyVersion>
	<Deterministic>false</Deterministic>
	<ApplicationIcon>CountryBot.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enumerations\**" />
    <Compile Remove="Queries\**" />
    <EmbeddedResource Remove="Enumerations\**" />
    <EmbeddedResource Remove="Queries\**" />
    <None Remove="Enumerations\**" />
    <None Remove="Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="CountryBot.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
